# undisposed-fody

./: .gitignore  build.sh
AssemblyToProcess/: AssemblyToProcess.csproj
Sample/: Sample.csproj
Undisposed.Fody/: Undisposed.Fody.csproj
UndisposedExe/: UndisposedExe.csproj
UndisposedTests/: UndisposedTests.cs  UndisposedTests.csproj
