<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Undisposed</AssemblyName>
    <AssemblyTitle>Undisposed</AssemblyTitle>
    <RootNamespace>UndisposedExe</RootNamespace>
    <OutputType>WinExe</OutputType>
    <Configurations>Debug;Release</Configurations>
    <Description>Tool that helps tracking down undisposed objects.</Description>
    <Company>Eberhard Beilharz</Company>
    <Authors>Eberhard Beilharz</Authors>
    <Product>Undisposed</Product>
    <Copyright>Copyright © 2014-2019 Eberhard Beilharz</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ermshiperete/undisposed-fody</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../output</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/ermshiperete/undisposed-fody/blob/master/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.2.4" />
    <PackageReference Include="GitVersionTask" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SIL.ReleaseTasks" Version="[2.2.0,)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="undisposed" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Undisposed.Fody\Undisposed.Fody.csproj" />
  </ItemGroup>

</Project>
